# StarlingTest

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starlingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starlingtest/: MainActivity.kt  StarlingTestApplication.kt
app/src/main/java/com/example/starlingtest/api/: ApiFactory.kt  HeaderInterceptor.kt  KotlinXConvertorFactory.kt  StarlingApi.kt  StarlingTestApi.kt
app/src/main/java/com/example/starlingtest/di/: DiModules.kt
app/src/main/java/com/example/starlingtest/ui/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/starlingtest/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/example/starlingtest/ui/accounts/data/: AccountsRepository.kt
app/src/main/java/com/example/starlingtest/ui/accounts/models/: AccountsResponse.kt
app/src/main/java/com/example/starlingtest/ui/accounts/reducers/: AccountsStateReducer.kt
app/src/main/java/com/example/starlingtest/ui/accounts/states/: AccountsStates.kt
app/src/main/java/com/example/starlingtest/ui/accounts/usecases/: RefreshAccountsUseCase.kt
app/src/main/java/com/example/starlingtest/ui/accounts/viewmodels/: AccountsScreenVm.kt
app/src/main/java/com/example/starlingtest/ui/goals/: GoalsScreen.kt
app/src/main/java/com/example/starlingtest/ui/goals/data/: GoalsRepository.kt
app/src/main/java/com/example/starlingtest/ui/goals/models/: CreateGoalParams.kt  SavingsResponse.kt  TransferToGoalParams.kt
app/src/main/java/com/example/starlingtest/ui/goals/reducers/: CreateGoalDialogStateReducer.kt  GoalsStateReducer.kt
app/src/main/java/com/example/starlingtest/ui/goals/states/: GoalsScreenEffects.kt  GoalsStates.kt
app/src/main/java/com/example/starlingtest/ui/goals/usecases/: CreateGoalUseCase.kt  RefreshGoalsUseCase.kt  TransferToGoalUseCase.kt
app/src/main/java/com/example/starlingtest/ui/goals/viewmodels/: GoalsScreenVm.kt
app/src/main/java/com/example/starlingtest/ui/navigation/: AccountsDestination.kt  Destinations.kt  GoalsDestination.kt  TransactionsDestination.kt
app/src/main/java/com/example/starlingtest/ui/roundups/: RoundupsScreen.kt
app/src/main/java/com/example/starlingtest/ui/roundups/data/: TransactionsRepository.kt
app/src/main/java/com/example/starlingtest/ui/roundups/models/: TransactionsResponse.kt
app/src/main/java/com/example/starlingtest/ui/roundups/reducers/: RoundupsStateReducer.kt
app/src/main/java/com/example/starlingtest/ui/roundups/states/: RoundupsScreenEffects.kt  RoundupsStates.kt
app/src/main/java/com/example/starlingtest/ui/roundups/usecases/: RefreshTransactionsUseCase.kt
app/src/main/java/com/example/starlingtest/ui/roundups/viewmodels/: RoundupsScreenVm.kt
app/src/main/java/com/example/starlingtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starlingtest/ui/transactions/: TransactionsScreen.kt
app/src/main/java/com/example/starlingtest/ui/transactions/data/: TransactionsRepository.kt
app/src/main/java/com/example/starlingtest/utils/: Util.kt
app/src/main/java/com/example/starlingtest/utils/networking/: ErrorUtils.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starlingtest/: ExampleUnitTest.kt
(+10 files in other folders)
